<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bnariv2.MainActivity" >

    <!-- 지역 설정 -->

    <TextView
        android:id="@+id/region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="지역임"
        android:textSize="20dp" />

    <!-- 옷 이미지 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ott"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/one"
            android:padding="100dp"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/otimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shirt1" >

        </ImageView>
    </RelativeLayout>

    <!-- 현재 온도 -->

    <TextView
        android:id="@+id/ondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="온도데스"
        android:textSize="60dp" />

    <!-- 알람 설정 -->

    <ImageView
        android:id="@+id/alarm"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/alram" />

</LinearLayout>