<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky7"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/image1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:src="@drawable/shirt3" />

        <TextView
            android:id="@+id/ondo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="60dp"
            android:padding="30dp"
            android:textColor="#ffffff"
            android:textSize="50dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/clo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/clo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/clo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/clo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/clo5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>